<!DOCTYPE html>
<html>
<head>
	<title>Losowo generowane zdjęcie kota</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}
		
		#zdjecie-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh;
			max-width: 80%;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			position: relative;
		}
		
		#zdjecie {
			max-height: 70vh;
			max-width: 100%;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		
		button {
			font-size: 24px;
			color: #fff;
			background-color: #008CBA;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
		}
		
		button:hover {
			background-color: #006A7F;
		}
	</style>
	<script>
		function generujZdjecie() {
			// adres do API, które zwraca losowe zdjęcie kota
			var url = "https://api.thecatapi.com/v1/images/search";

			// wysłanie żądania GET do API za pomocą obiektu XMLHttpRequest
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url);
			xhr.onload = function() {
				if (xhr.status === 200) {
					// jeśli żądanie zakończyło się sukcesem, pobieramy adres URL losowego zdjęcia kota
					var response = JSON.parse(xhr.responseText);
					var urlZdjecia = response[0].url;

					// ustawienie pobranego URLa jako źródło dla elementu <img> na stronie
					document.getElementById("zdjecie").src = urlZdjecia;
				} else {
					// jeśli żądanie się nie powiodło, wyświetlamy odpowiedni komunikat na stronie
					document.getElementById("zdjecie").alt = "Nie udało się pobrać zdjęcia kota :(";
				}
			};
			xhr.send();
		}
	</script>
</head>
<body onload="generujZdjecie()">
	<h1>Losowo generowane zdjęcie kota</h1>
	<div id="zdjecie-wrapper">
		<img id="zdjecie" alt="Zdjęcie kota">
		<button onclick="generujZdjecie()">Generuj nowe zdjęcie</button>
	</div>
</body>
</html>
